<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eProducts.Data.Abstractions\eProducts.Data.Abstractions.csproj" />
    <ProjectReference Include="..\eProducts.Domain\eProducts.Domain.csproj" />
  </ItemGroup>

</Project>
